# examples-cpp

./: .gitignore  .gitmodules  Jenkinsfile  README.md  _brainCloudSetup_examples-cpp.command  autoconfig_macos.command  setupBC.sh
BasicExample/: BasicExample.sln
BasicExample/BasicExample/: App.xaml  App.xaml.cpp  App.xaml.h  BasicExample.vcxproj  BasicExample.vcxproj.filters  MainPage.xaml  MainPage.xaml.cpp  MainPage.xaml.h  Package.appxmanifest  packages.config
android/: .gitignore  README.md
android/app/: build.gradle
android/app/src/androidTest/java/com/bitheads/braincloud/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  ids.h  native-lib.cpp
android/app/src/main/java/com/bitheads/braincloud/android/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_braincloud.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/test/java/com/bitheads/braincloud/android/: ExampleUnitTest.java
autobuild/: #verify-hash.sh#  .#verify-hash.sh  _brainCloudSetup_examples-cpp.command  checkout-submodule.sh  fullbuild.bat  fullbuild.sh  generate-ids.bat  generate-ids.sh  incbuild.sh  launch-android.sh  runbuild.bat  runbuild.sh  runtests.bat  runtests.sh  setupexamplescpp.command  update-submodules.sh  verify-hash.sh  xcode-build.sh
bcchat/: .gitignore  .gitmodules  CMakeLists.txt  README.md  generate_uwp.bat
gamelift/: README.md  server.cpp
hellobc/: .gitignore  CMakeLists.txt  README.md  ids.h  main-simple.cpp  main.cpp
relaytestapp/: .gitignore  CMakeLists.txt  LICENSE  README.md  imgui.ini
roomserver/: README.md
(+75 files in other folders)
