<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="F997E930-69C0-31B0-91B4-28B89762BCF3" Publisher="CN=CMake" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="F997E930-69C0-31B0-91B4-28B89762BCF3" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>BCChat</DisplayName>
    <PublisherDisplayName>CMake</PublisherDisplayName>
    <Logo>BCChat.dir\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="BCChat.exe" EntryPoint="BCChat.App">
      <uap:VisualElements DisplayName="BCChat" Description="BCChat" BackgroundColor="#336699" Square150x150Logo="BCChat.dir\Logo.png" Square44x44Logo="BCChat.dir\SmallLogo44x44.png">
        <uap:SplashScreen Image="BCChat.dir\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>